import latex.latex as lx

content_dictionary = {
    1: {"media": "./static/RightTriangleWithDots.png",
        "question": "Based solely on the picture, what is the sine of the angle at C?",
        "options": ["3/4", "0", "1","Undefined"],
        "answer": "1",
        "explanation": "Sine of 90 degrees is always 1."},
    2: {"media": "./static/RightTriangleWithDots.png",
        "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters.  What is the secant of angle A?",
        "options": ["1", "1.25", "1.33", "8/12"],
        "answer": "1.25",
        "explanation": "The cos(A) = 8/10 = 4/5 so the secant 1/4/5 = 5/4 = 1.25."},
    3: {"media": "./static/RightTriangleWithDots.png",
        "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters.  What is the cosecant of angle B?",
        "options": ["5/4", "8/6", "4/5", "6/8"],
        "answer": "5/4",
        "explanation": "The sin(B) = 8/10 or 4/5.  The csc(B) = 5/4."},
    4: {"media": "./static/RightTriangleWithDots.png",
        "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters.  What is the cotangent of the right angle?",
        "options": ["0", "1", "Undefined", "3"],
        "answer": "Undefined",
        "explanation": "The tan(90) = 0 and 1/0 is undefined."},
    5: {"media": "./static/RightTriangleWithDots.png",
        "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters.  What is the cosine of the right angle?",
        "options": ["1", "0", "8/10", "6/10"],
        "answer": "0",
        "explanation": "The cosine(C) = adjacent over hypotenuse.  Since there is no single adjacent side, this is equal to 0/10 or 0."},
    6: {"media": "./static/RightTriangleWithDots.png",
        "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters.  What is the cotangent of angle A?",
        "options": ["8/6", "6/8", "4/5", "2/3"],
        "answer": "8/6",
        "explanation": "The tan(A) is 6/8 so the cot(A) is 8/6."},
    7: {"media": "./static/RightTriangleWithDots.png",
        "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters. What is the cotangent of angle B?",
        "options": ["5/4", "6/8", "8/10", "8/6"],
        "answer": "6/8",
        "explanation": "The tan(B) is 8/6 so cot(B) is 6/8."},
    8: {"media": "./static/RightTriangleWithDots.png",
        "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters. What is the tangent of angle C?",
        "options": ["undefined", "1", "0", "6/8"],
        "answer": "undefined",
        "explanation": "Tangent(C) = opposite / adjacent = 10/0 which is undefined."},
    9: {"media": "./static/RightTriangleWithDots.png",
        "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters. What is the tangent of angle B?",
        "options": ["4/3", "3/4", "5/4", "1"],
        "answer": "4/3",
        "explanation": "The tangent(B) is 8/6 = 4/3."},
    10: {"media": "./static/EquilateralTriangle.png",
         "question": "Assume each side of this equilateral triangle has a length of 6.  Based solely on this information, can you determine the sine of 30 degrees?",
         "options": [".2", ".7", "1", ".5"],
         "answer": ".5",
         "explanation": "This is tricky.  First, drop a perpendicular from the topmost angle to the base of the triangle.  By dividing that top angle in half you know the angle on either side is 30 degrees. Now, you have split the single equilateral triangle into two right triangles, each with angles 30, 60, 90.  You know the length of the hypotenuse is 6.  You know the side opposite the 30 degree angle is 3 (1/2 of 6).  Sine(30) = opposite/hypotenuse = 3/6 = .5."},
}
