content_dictionary = {
    "1": {"media": " ",
          "question": "What is a right angle?",
          "options": ["A triangle with a 90 degree angle.", "A right triangle.", "An angle equaling 90 degrees.",
                      "An angle equal to 3/4 pi radians."],
          "answer": "An angle equaling 90 degrees.",
          "explanation": "The answer is an angle equaling 90 degrees."},
    "2": {"media": " ",
          "question": "What do the sine, cosine and tangent of an angle have in common?",
          "options": ["They equal each other.", "Sine > Cosine > Tangent", "Tangent > Cosine > Sine",
                      "They are all ratios of one side over another side of a right triangle."],
          "answer": "They are all ratios of one side over another side of a right triangle.",
          "explanation": "You can't say anything definitive about the magnitude of sin, cos, tan, because their values depend on the angle to which they are applied."},
    "3": {"media": " ",
          "question": "What do the sine, cosine and tangent of an angle have in common?",
          "options": ["They equal each other.", "Sine > Cosine > Tangent", "Tangent > Cosine > Sine",
                      "They are all ratios of one side over another side of a right triangle."],
          "answer": "They are all ratios of one side over another side of a right triangle.",
          "explanation": "You can't say anything definitive about the magnitude of sin, cos, tan, because their values depend on the angle to which they are applied."},
    "4": {"media": " ",
          "question": "What do the sine, cosine and tangent of an angle have in common?",
          "options": ["They equal each other.", "Sine > Cosine > Tangent", "Tangent > Cosine > Sine",
                      "They are all ratios of one side over another side of a right triangle."],
          "answer": "They are all ratios of one side over another side of a right triangle.",
          "explanation": "You can't say anything definitive about the magnitude of sin, cos, tan, because their values depend on the angle to which they are applied."},
    "5": {"media": " ",
          "question": "What do the sine, cosine and tangent of an angle have in common?",
          "options": ["They equal each other.", "Sine > Cosine > Tangent", "Tangent > Cosine > Sine",
                      "They are all ratios of one side over another side of a right triangle."],
          "answer": "They are all ratios of one side over another side of a right triangle.",
          "explanation": "You can't say anything definitive about the magnitude of sin, cos, tan, because their values depend on the angle to which they are applied."},
    "6": {"media": " ",
          "question": "What do the sine, cosine and tangent of an angle have in common?",
          "options": ["They equal each other.", "Sine > Cosine > Tangent", "Tangent > Cosine > Sine",
                      "They are all ratios of one side over another side of a right triangle."],
          "answer": "They are all ratios of one side over another side of a right triangle.",
          "explanation": "You can't say anything definitive about the magnitude of sin, cos, tan, because their values depend on the angle to which they are applied."},
    "7": {"media": " ",
          "question": "What do the sine, cosine and tangent of an angle have in common?",
          "options": ["They equal each other.", "Sine > Cosine > Tangent", "Tangent > Cosine > Sine",
                      "They are all ratios of one side over another side of a right triangle."],
          "answer": "They are all ratios of one side over another side of a right triangle.",
          "explanation": "You can't say anything definitive about the magnitude of sin, cos, tan, because their values depend on the angle to which they are applied."},
    "8": {"media": " ",
          "question": "What do the sine, cosine and tangent of an angle have in common?",
          "options": ["They equal each other.", "Sine > Cosine > Tangent", "Tangent > Cosine > Sine",
                      "They are all ratios of one side over another side of a right triangle."],
          "answer": "They are all ratios of one side over another side of a right triangle.",
          "explanation": "You can't say anything definitive about the magnitude of sin, cos, tan, because their values depend on the angle to which they are applied."},
    "9": {"media": " ",
          "question": "What do the sine, cosine and tangent of an angle have in common?",
          "options": ["They equal each other.", "Sine > Cosine > Tangent", "Tangent > Cosine > Sine",
                      "They are all ratios of one side over another side of a right triangle."],
          "answer": "They are all ratios of one side over another side of a right triangle.",
          "explanation": "You can't say anything definitive about the magnitude of sin, cos, tan, because their values depend on the angle to which they are applied."},
    "10": {"media": " ",
           "question": "What do the sine, cosine and tangent of an angle have in common?",
           "options": ["They equal each other.", "Sine > Cosine > Tangent", "Tangent > Cosine > Sine",
                       "They are all ratios of one side over another side of a right triangle."],
           "answer": "They are all ratios of one side over another side of a right triangle.",
           "explanation": "You can't say anything definitive about the magnitude of sin, cos, tan, because their values depend on the angle to which they are applied."}
}
