import latex.latex as lx

content_dictionary = {
    1: {"media": "./static/UnitCircle.png",
          "question": "The Unit Circle is:",
          "options": ["A circle with a 1 meter circumference.", "A circle with a diameter of 1 unit.", "A circle with a radius of 1 mile.", "A circle with a radius of 1 unit."],
          "answer": "A circle with a radius of 1 unit.",
          "explanation": "The defining characteristic is a radius of 1 unit.  It doesn't matter what that unit is."},
    2: {"media": "./static/UnitCircle.png",
          "question": "Given what you know of the Unit Circle, can you tell what the cosine of 180 degrees is without using a calculator?",
          "options": ["-1", "0", "1", ".53"],
          "answer": "-1",
          "explanation": f"The cos(180 degrees) = the x coordinate on the Unit Circle at ${lx.pi}$."},
    3: {"media": "./static/RightTriangleWithDots.png",
          "question": "Assume the blue side is 6 meters, the green side is 8 meters, and the red side is 10 meters.  What is the sine of angle B?",
          "options": ["1", "8/6", "4/5", "6/8"],
          "answer": "4/5",
          "explanation": "The sin(B) = 8/10 or 4/5."},
    4: {"media": "./static/UnitCircle.png",
          "question": "Given what you know of the Unit Circle, can you tell what the sine of 270 degrees without using a calculator?",
          "options": ["0", "-1", "1", ".33"],
          "answer": "-1",
          "explanation": "The sin(270) = the y coordinate of the Unit Circle at 3${lx.pi}$/2 radians."},
    5: {"media": "./static/RightTriangleWithDots.png",
          "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters.  What is the cosine of the right angle?",
          "options": ["1", "0", "8/10", "6/10"],
          "answer": "0",
          "explanation": "The cosine(C) = adjacent over hypotenuse.  Since there is no adjacent side, this is equal to 0/10 or 0."},
    6: {"media": "./static/RightTriangleWithDots.png",
          "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters.  What is the cosine of angle A?",
          "options": ["8/6", "6/8", "4/5", "2/3"],
          "answer": "4/5",
          "explanation": "The cosine is adjacent over hypotenuse which is 8/10 or 4/5."},
    7: {"media": "./static/RightTriangleWithDots.png",
          "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters. What is the cosine of angle B?",
          "options": ["3/5", "6/8", "8/10", "undefined"],
          "answer": "3/5",
          "explanation": "Cosine of B = 8/10 or 4/5."},
    8: {"media": "./static/RightTriangleWithDots.png",
          "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters. What is the tangent of angle C?",
          "options": ["undefined", "1", "0", "6/8"],
          "answer": "undefined",
          "explanation": "Tangent(C) = opposite / adjacent = 10/0 which is undefined."},
    9: {"media": "./static/RightTriangleWithDots.png",
          "question": "Assume the blue:blue side is 6 meters, the green:green side is 8 meters, and the red:red side is 10 meters. What is the tangent of angle B?",
          "options": ["4/3", "3/4", "5/4", "1"],
          "answer": "4/3",
          "explanation": "The tangent(B) is 8/6 = 4/3."},
    10: {  "media": "./static/UnitCircle.png",
           "question": "Given what you know about the unit circle (and without using a calculator) what is sine of 270 degrees?)",
           "options": ["1", "-1", "0", ".5"],
           "answer": "-1",
           "explanation": "Remember that the value of the sine function equals the y coordinate on the number plane at the angle studied.  If the angle is 270 degrees, then the x coordinate is 0 and the y coordinate is -1.  Hence, the sine of 270 degrees is -1."},
}
